{
    "name": "Naparajith | Personal Portfolio",
    "short_name": "Naps Portfolio",
    "description": "Naparajith is a software engineer who is highly motivated towards problem solving.",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "/links"
}